jdbc_namespace=jdbc
db.queryTimeout=30
is_show_sql=true
hq.load.qry.init=false
hq.load.mr.monitor=false
hq.log.per.write.number=1000
hq.scanner.cache.max.time=120000
logger.filePath=../../logs
logger.fileName=ery_hadoop
logger.fileloop=true
logger.level=ALL
loginType.common=com.ery.meta.module.mag.login.LoginCommonImpl
loginType.meta=com.ery.meta.module.mag.login.LoginBiMetaImpl
loginType.portal=com.ery.meta.module.mag.login.LoginPortalImpl
loginType.userSyn=com.ery.meta.module.mag.login.LoginUserSynImpl
currentDataSourceId=0
ds.id=1
session.handler=user\:com.ery.meta.web.session.LoginEventHandler
userZoneDimTypeId=4
dimZoneId=2
dimDateId=1
trySendSysEmail.repeatInterval=300000
show.faq.flag=false
show.faq.path=
meta.ws.rulejar.path=../../rulejarFile
# com.ery.base.support.jndi.Weblogic,com.ery.base.support.jndi.Tomcat
#server.jndi.class=com.ery.base.support.jndi.Tomcat
#weblogic.jndi.provider.url=t3\://133.37.31.204\:7001

log.fileName=system

