#####系统数据库连接配置【key值参考：com.alibaba.druid.pool.DruidDataSourceFactory】########
##基本配置【可不用配置驱动，根据url自动识别】
#driverClassName=com.mysql.jdbc.Driver
DataSourceId=1
url=jdbc:mysql://localhost:3306/mrddx?autoReconnect=true
username=mydb
password=mydb
config.decrypt=false

#url=jdbc:oracle:thin:@localhost:1521:ora10
#username=mrddx
#password=mr8AINLOye4R2tTcj3BRoO2VF2YXyoykD7uprUqa257ZWoUNz9jXNg/W6HgQpQoHeTwQ1GLsRmdC/XCuxotNCw\=\=
#config.decrypt=true
#指定加密

#可以在配置文件my.properties中指定config.decrypt=true 
#也可以在DruidDataSource的ConnectionProperties中指定config.decrypt=true 
#也可以在jvm启动参数中指定-Ddruid.config.decrypt=true 

init=true
##初始化大小，最小，最大
initialSize=1
minIdle=1
maxActive=100

##超时等待时间(毫秒)
maxWait=45000

##配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis=60000

##配置一个连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis=30000

##连接测试sql
druid.validationQuery=SELECT 1 from dual 
validationQuery=SELECT 1  
testWhileIdle=true
testOnBorrow=false
testOnReturn=false

##打开PSCache，并且指定每个连接上PSCache的大小【如果是ora可设为true，mysql可设为false】
poolPreparedStatements=false
#maxPoolPreparedStatementPerConnectionSize=20

removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true

##监控，配置别名和类全名【stat,webstat,wall】->http://code.alibabatech.com/wiki/pages/viewpage.action?pageId=7672790
filters=config,log4j,stat

#SQL统计合并
druid.stat.mergeSql=true
druid.stat.slowSqlMillis=5000
druid.stat.logSlowSql=true
druid.useGlobalDataSourceStat=true

#SQL拦截
druid.wall.logViolation=true
druid.wall.throwException=false
