#默认控制台输出【级别顺序:OFF > FATAL > ERROR > WARN > INFO > DEBUG > TRACE > ALL】
log4j.rootLogger=INFO,CONSOLE,DR
db.log.dir=../logs
#/home/storm/estorm/logs
db.log.file=db.log
 
##控制台打印
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=com.ery.base.support.log4j.PatternLayoutExt
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p[%d{yyyy-MM-dd HH:mm:ss,SSS}][%t=%T][%c{2}]: %m%n
log4j.appender.CONSOLE.encoding=UTF-8
log4j.appender.CONSOLE.threshold=DEBUG
log4j.appender.CONSOLE.target=System.out

#按时间循环生成日期文件
log4j.appender.DR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DR.layout=com.ery.base.support.log4j.PatternLayoutExt
log4j.appender.DR.layout.ConversionPattern=%-5p[%d{yyyy-MM-dd HH:mm:ss,SSS}][%t=%T][%l{4}]: %m%n
log4j.appender.DR.encoding=UTF-8
log4j.appender.DR.threshold=DEBUG
##文件名可带宏变量，系统将从System.getProperty(mac)获取，因此你的应用必须保证初始这个变量
log4j.appender.DR.File=${db.log.dir}/${db.log.file}
log4j.appender.DR.datePattern='.'yyyy-MM-dd

################其上是配置各种日志适配器###############
##############################################################################################################
##############################################################################################################
#############通过包名控制不同日志输出规则##############
## log4j.logger.{包路径}={级别}[,适配器列表]   【如果适配器与继承的默认重复，会造成日志输出两次】
## log4j.additivity.{包路径}=true|false        【标示是否继承rootLogger规则,默认为true】
############
##本项目包(继承默认在控制台输出且按日期循环输出至文件)
log4j.logger.com.ery=DEBUG,CONSOLE,DR
log4j.additivity.com.ery=false

##org.apache 包所有信息打印
log4j.logger.org.apache=ERROR,CONSOLE,DR
log4j.additivity.org.apache=true

#控制阿里巴巴的包的输出
log4j.logger.com.alibaba=WARN,CONSOLE
log4j.additivity.com.alibaba=false


#数据连接池日志配置
log4j.logger.druid.sql=warn,CONSOLE,DR
log4j.logger.druid.sql.DataSource=warn,CONSOLE,DR
log4j.logger.druid.sql.Connection=warn,CONSOLE,DR
log4j.logger.druid.sql.Statement=warn,CONSOLE,DR
log4j.logger.druid.sql.ResultSet=warn,CONSOLE,DR

