<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{4638E0B1-B9AC-4499-AAA2-6B64E04A72C1}" Name="BDP_mysql" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="BDP_mysql.pdm"/>
		<Model ID="{4638E0B1-B9AC-4499-AAA2-6B64E04A72C1}" Loaded="No" Name="BDP_oracle" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="BDP_oracle.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
